I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 264, in script
    python:
ScriptError: could not find label 'start'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Applications/renpy-7.0.0-sdk/renpy/bootstrap.py", line 306, in bootstrap
    renpy.main.main()
  File "/Applications/renpy-7.0.0-sdk/renpy/main.py", line 513, in main
    run(restart)
  File "/Applications/renpy-7.0.0-sdk/renpy/main.py", line 139, in run
    renpy.execution.run_context(True)
  File "/Applications/renpy-7.0.0-sdk/renpy/execution.py", line 879, in run_context
    context.run()
  File "renpy/common/00start.rpy", line 264, in script
    python:
  File "/Applications/renpy-7.0.0-sdk/renpy/script.py", line 873, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'start'.

Darwin-17.7.0-x86_64-i386-64bit
Ren'Py 7.0.0.196
test 1.0
Tue Aug 14 18:44:41 2018
